# TRGSoftTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapi/: CatDiffCallback.kt  Constants.kt  MainActivity.kt  MyApplication.kt  NetworkResult.kt  funs.kt
app/src/main/java/com/example/catsapi/data/: CatGoImagePagingSource.kt  CatImagesRepository.kt  Repository.kt
app/src/main/java/com/example/catsapi/data/database/: CatsDao.kt  CatsDatabase.kt  CatsTypeConverter.kt  LocalDataSource.kt
app/src/main/java/com/example/catsapi/data/database/entities/: CatsEntity.kt  FavoritesEntity.kt
app/src/main/java/com/example/catsapi/data/local/: CatsDao.kt  CatsDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/catsapi/data/local/entities/: FavoritesEntity.kt
app/src/main/java/com/example/catsapi/data/remote/: CatGoImagePagingSource.kt  CatImagesRepository.kt  CatsApiService.kt
app/src/main/java/com/example/catsapi/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/catsapi/model/: CatImageModel.kt
app/src/main/java/com/example/catsapi/repository/remote/: CatsApiService.kt  RemoteInjector.kt
app/src/main/java/com/example/catsapi/ui/: CatInfoFragment.kt  CatInfoViewModel.kt  FavoriteCatsFragment.kt  FavoriteCatsViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/catsapi/ui/adapter/: CatsAdapter.kt  FavoriteCatsAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/catsapi/ui/adapters/: CatsAdapter.kt  FavoriteCatsAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/catsapi/ui/fragments/: CatInfoFragment.kt  FavoriteCatsFragment.kt  MainFragment.kt
app/src/main/java/com/example/catsapi/ui/viewmodels/: CatInfoViewModel.kt  FavoriteCatsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/catsapi/utils/: CatDiffCallback.kt  Constants.kt  funs.kt
app/src/main/res/drawable-v24/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml  cats_item_loader.xml  fragment_cat_info.xml  fragment_favorite_cats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_all_favorite_cats_menu.xml  details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
